# Microservices

backend/: backend.sln  docker-compose-develop.yml
backend/src/FileStorage/FileStorage.Application/: Class1.cs
backend/src/FileStorage/FileStorage.Core/: Class1.cs
backend/src/FileStorage/FileStorage.Infrastructure/: Class1.cs
backend/src/FileStorage/FileStorage.WebApi/: WeatherForecast.cs
backend/src/FileStorage/FileStorage.WebApi/Controllers/: WeatherForecastController.cs
backend/src/FileStorage/FileStorage.WebApi/Properties/: launchSettings.json
backend/src/Gateway/GatewayApi/: DependencyInjection.cs  GatewayApi.csproj  GraphqlErrorFilter.cs  Program.cs
backend/src/Gateway/GatewayApi/Attributes/: Cache.cs
backend/src/Gateway/GatewayApi/Common/: JwtClaimTypes.cs
backend/src/Gateway/GatewayApi/Common/Configuration/: JwtConfiguration.cs  RedisConfiguration.cs
backend/src/Gateway/GatewayApi/Controllers/: UploadFileController.cs  WeatherForecastController.cs
backend/src/Gateway/GatewayApi/Middleware/: GateKeeperMiddleware.cs
backend/src/Gateway/GatewayApi/Properties/: launchSettings.json
backend/src/Gateway/GatewayApi/ProtobuffServices/Interfaces/: IIdentityGrpcClientService.cs
backend/src/Gateway/GatewayApi/ProtobuffServices/Services/: IdentityGrpcClientService.cs
backend/src/Gateway/GatewayApi/Securities/Authorization/: PermissionAttributes.cs
backend/src/Gateway/GatewayApi/Securities/Authorization/Handlers/: PermissionAuthorizationHandler.cs
backend/src/Gateway/GatewayApi/Securities/Authorization/PolicyProviders/: PermissionPolicyProvider.cs
backend/src/Gateway/GatewayApi/Securities/Authorization/Requirements/: PermissionsRequirement.cs
backend/src/Gateway/GatewayApi/gRPC/: MicroserviceConfiguration.cs  Service.cs
backend/src/Identity/Identity.Application/: Identity.Application.csproj
backend/src/Identity/Identity.Application/Common/: JwtClaimTypes.cs
backend/src/Identity/Identity.Application/Common/Configuration/: AppDbConfiguration.cs  EventBusConfiguration.cs  JwtConfiguration.cs  RedisConfiguration.cs
backend/src/Identity/Identity.Application/Common/Constants/: EventStore.cs
backend/src/Identity/Identity.Application/Dto/Users/: UserDto.cs
backend/src/Identity/Identity.Application/Extensions/: ErrorCodeExtension.cs  GraphqlErrorExtensions.cs
backend/src/Identity/Identity.Application/Repositories/: IEventRepository.cs
backend/src/Identity/Identity.Application/gRPC/: MicroserviceConfiguration.cs  Service.cs
backend/src/Identity/Identity.Core/: Identity.Core.csproj
backend/src/Identity/Identity.Core/Aggregates/: AggregateRoot.cs  EventHistoryItem.cs  UserAggregates.cs
backend/src/Identity/Identity.Core/Events/: Event.cs  EventBase.cs
backend/src/Identity/Identity.Core/Events/User/: DeletedUserEvent.cs  InitializedEvent.cs  UpdateUserEvent.cs
backend/src/Identity/Identity.Core/Exceptions/: ExceptionBase.cs  UserNotFoundException.cs
backend/src/Identity/Identity.Core/ObjectValue/: Error.cs
backend/src/Identity/Identity.Core/ReadModels/: BaseReadModel.cs  UserReadModel.cs
backend/src/Identity/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj  InfrastructureModule.cs
backend/src/Identity/Identity.Infrastructure/Authorizations/: AuthorizationMethod.cs
backend/src/Identity/Identity.Infrastructure/Databases/: ApplicationDbContext.cs
backend/src/Identity/Identity.Infrastructure/Databases/Configurations/: UserConfiguration.cs
backend/src/Identity/Identity.Infrastructure/Databases/Migrations/: 20220909072646_EventDb.Designer.cs  20220909072646_EventDb.cs  20220911030134_ChangeType.Designer.cs  20220911030134_ChangeType.cs  20220911030245_fix.Designer.cs  20220911030245_fix.cs  20220914094509_AddAddress.Designer.cs  20220914094509_AddAddress.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Identity/Identity.Infrastructure/Events/: TestEvent.cs
backend/src/Identity/Identity.Infrastructure/Filters/: GraphQLErrorFilter.cs
backend/src/Identity/Identity.Infrastructure/GraphQL/Mutations/: RootMutation.cs  UserMutation.cs
backend/src/Identity/Identity.Infrastructure/GraphQL/Queries/: RootQuery.cs  UserQuery.cs
backend/src/Identity/Identity.Infrastructure/GraphQL/Resolvers/: UserResolver.cs
backend/src/Identity/Identity.Infrastructure/Handlers/Events/: UserEventHandler.cs
backend/src/Identity/Identity.Infrastructure/Handlers/Events/Dynamic/: TestDynamicEventHandler.cs
backend/src/Identity/Identity.Infrastructure/Logger/: AboutModel.cs
backend/src/Identity/Identity.Infrastructure/Profiles/: UserProfile.cs
backend/src/Identity/Identity.Infrastructure/ProtobuffServices/Protos/: IdentityService.proto
backend/src/Identity/Identity.Infrastructure/ProtobuffServices/Services/: IdentityGrpcService.cs
backend/src/Identity/Identity.Infrastructure/Rabbitmq/: IntegrationEvent.cs
backend/src/Identity/Identity.Infrastructure/Rabbitmq/Interfaces/: IDynamicEventHandler.cs  IEvenbus.cs  IEventBusSubscriptionsManager.cs
backend/src/Identity/Identity.Infrastructure/Rabbitmq/Services/: Evenbus.cs  EventBusSubscriptionsManager.cs
backend/src/Identity/Identity.Infrastructure/Repositories/: EventStoreRepository.cs
backend/src/Identity/Identity.Infrastructure/Services/EventStore/: EventStoreService.cs
backend/src/Identity/Identity.Infrastructure/Services/Logger/: LoggerServices.cs
backend/src/Identity/Identity.Infrastructure/Validators/Users/: CreateUserValidator.cs  UpdateUserValidator.cs
backend/src/Identity/Identity.WebApi/: Identity.WebApi.csproj  IdentityModule.cs  Program.cs  WeatherForecast.cs
backend/src/Identity/Identity.WebApi/Controllers/: WeatherForecastController.cs
backend/src/Identity/Identity.WebApi/Properties/: launchSettings.json
backend/src/Identity/Scripts/: migrate.sh  test.sh  update.sh
backend/src/Notification/Notification.WebApi/: WeatherForecast.cs
backend/src/Notification/Notification.WebApi/Controllers/: WeatherForecastController.cs
backend/src/Notification/Notification.WebApi/Properties/: launchSettings.json
(+12 files in other folders)
